# Robust-Toolbox

Lidgren.Network/: Lidgren.Network.csproj  NetBuffer.Write.cs  NetConnection.cs  NetPeer.Fragmentation.cs  NetPeer.LatencySimulation.cs  NetPeer.MessagePools.cs
MSBuild/: Robust.MSBuild.csproj  Robust.MSBuild.csproj.DotSettings  StaticMethodTask.cs
MSBuild/StaticMethodTasks/: DownloadGlfw.cs  Helpers.cs
Resources/Shaders/Internal/: fov-lighting.swsl  fov.swsl  light.swsl  shadow_cast_shared.swsl
Robust.Client/: GameController.cs
Robust.Client/Console/Commands/: Debug.cs
Robust.Client/GameObjects/: ClientEntityManager.cs
Robust.Client/GameObjects/EntitySystems/: AudioSystem.cs
Robust.Client/Graphics/Clyde/: Clyde.LightRendering.cs  ClydeHeadless.cs
Robust.Client/UserInterface/Controls/: LineEdit.cs
Robust.Client/UserInterface/CustomControls/: DebugNetPanel.cs
Robust.Serializer/: AssemblyAttributes.cs  BwoinkSerializer.Public.cs  BwoinkSerializer.cs  NetSerializer.cs  RecordingStreamWrapper.cs  Robust.Serializer.csproj  RobustNetTypeInfo.CustomSymbolTable.cs  RobustNetTypeInfo.cs  RobustSerializer.Public.cs  RobustSerializer.cs  SerializerSharedStateMessage.cs  TraceWriter.cs
Robust.Serializer/RobustToolbox/Robust.Serializer/: BwoinkSerializer.MakeGenericArray.cs  RobustSerializer.Public.cs
Robust.Server/Console/Commands/: SysCommands.cs
Robust.Server/GameObjects/: ServerEntityManager.cs
Robust.Server/GameObjects/Components/Container/: Container.cs
Robust.Server/GameObjects/EntitySystems/: PhysicsSystem.cs
Robust.Server/GameStates/: ServerGameStateManager.cs
Robust.Server/Interfaces/GameObjects/: IServerEntityManager.cs
Robust.Server/Interfaces/Player/: IPlayerManager.cs  IPlayerSession.cs
Robust.Server/Maps/: MapLoader.cs
Robust.Server/Player/: PlayerManager.cs
Robust.Shared/: Robust.Shared.csproj  SharedIoC.cs
Robust.Shared.Maths/: Box2.cs  Robust.Shared.Maths.csproj
Robust.Shared/Asynchronous/: RobustSynchronizationContext.cs
Robust.Shared/Console/: MsgConGroupUpdate.cs
Robust.Shared/ContentPack/: DirLoader.cs  IContentRoot.cs  IModLoader.cs  ModLoader.cs  PackLoader.cs  PathHelpers.cs  ResourceManager.SingleStreamLoader.cs  ResourceManager.cs
Robust.Shared/GameObjects/: Component.cs  ComponentFactory.cs  Entity.cs  EntityManager.cs  EntityState.cs
Robust.Shared/GameObjects/Components/: ClickableComponentState.cs  MetaDataComponent.cs
Robust.Shared/GameObjects/Components/Appearance/: SharedAppearanceComponent.cs
Robust.Shared/GameObjects/Components/Map/: MapComponent.cs  (+1 more)
Robust.Shared/GameStates/: GameState.cs
Robust.Shared/Interfaces/GameObjects/: IComponentFactory.cs  IEntity.cs  IEntityManager.cs
Robust.Shared/Interfaces/Network/: INetChannel.cs  INetManager.cs
Robust.Shared/Interfaces/Physics/: IPhysicsManager.cs
Robust.Shared/Interfaces/Serialization/: IRobustSerializer.cs
Robust.Shared/IoC/: DependencyCollection.cs  IDependencyCollection.cs  IoCManager.cs  IoCRegisterAttribute.cs
Robust.Shared/Network/: NetChannel.cs  NetManager.ClientConnect.cs  NetManager.cs  NetMessage.cs  StatisticsGatheringStreamWrapper.cs  StringTable.cs
Robust.Shared/Network/Messages/: MsgConCmd.cs  MsgConCmdAck.cs  MsgConCmdReg.cs  MsgEntity.cs  MsgPlacement.cs  MsgPlayerList.cs  MsgPlayerListReq.cs  MsgRay.cs  MsgServerInfo.cs  MsgServerInfoReq.cs  MsgState.cs  MsgStateAck.cs  MsgViewVariablesCloseSession.cs  MsgViewVariablesDenySession.cs  MsgViewVariablesModifyRemote.cs  MsgViewVariablesOpenSession.cs  MsgViewVariablesRemoteData.cs  MsgViewVariablesReqData.cs  MsgViewVariablesReqSession.cs  NetMessageCompressed.cs
Robust.Shared/Physics/: CollisionRay.cs  DynamicTree.Node.cs  DynamicTree.Proxy.cs  DynamicTree.cs  PhysicsManager.cs
Robust.Shared/Reflection/: ReflectionManager.cs
Robust.Shared/Serialization/: IRobustSerializer.cs  ObjectSerializer.cs  RobustSerializer.MappedStringSerializer.MsgServerHandshake.cs  RobustSerializer.MappedStringSerializer.MsgStrings.cs  RobustSerializer.MappedStringSerializer.cs  RobustSerializer.cs
Robust.Shared/Utility/: StreamExt.cs
Robust.Shared/ViewVariables/: ViewVariablesBlob.cs
Robust.UnitTesting/: Robust.UnitTesting.csproj  RobustIntegrationTest.NetManager.cs
Robust.UnitTesting/Shared/GameObjects/: EntityState_Tests.cs
Robust.UnitTesting/Shared/Serialization/: RobNetInfo_Tests.cs  RobustSerializer_Tests.cs
SS14.Client/: GameController.cs  SS14.Client.csproj
SS14.Client/Utility/: DiscordClient.cs
SS14.Client/Utility/NamedPipeClient/: UnityNamedPipe.cs
(+7 files in other folders)
