<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
    </ItemGroup>

</Project>
